<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            font-size: 80px;
        }

        .c1 {
            background-color: skyblue;
        }

        .c2 {
            background-color: tomato;
        }

        .c3 {
            background-color: gold;
        }

        div {
            float: left;
            padding-top: 100px;
            padding: 20px 40px 100px 5px;
            margin: 10px 40px;
            border: 3px solid black
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>