<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tag.css">
    <title>CSS Grid 3</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        grid-area: cabecalho;
    }

    nav {
        grid-area: navegacao;
    }

    main {
        grid-area: conteudo;
    }

    footer {
        grid-area: rodape;
    }
 
    body {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas: 'cabecalho cabecalho''navegacao conteudo''rodape rodape';
    }

    @media(max-width: 600px) {
        body {
            grid-template-columns: 1fr;
            grid-template-rows: 300px 100px 1fr 100px;
            grid-template-areas: 'cabecalho''navegacao''conteudo''rodape';

        }
    }
</style>

<body>
    <main class="tag">CONTEUDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODA PÉ</footer>
    <nav class="tag">NEVEGAÇÃO</nav>

    <script src="./js/tag.js"></script>
</body>

</html>