<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid 2</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: darkgrey;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background-color: aliceblue;
        }

        body {
            display: grid;
            /* Nomear as linhas */
            grid-template-columns: [inicio] 1fr [meio] 1fr [meio2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            row-gap: 20px;
        }

        .d1 {
            grid-column-start: inicio;
            grid-column-end: fim;
            grid-column: meio/fim;
            /* Ocupação das colunas atraves do nome pre setados */

            grid-row: 1/ span 2;

            /* row-start column-start row-end column-end */
            grid-area: 1 / meio2 / span 3 / fim;

            /* Adicionar gap (espaçamento entre colunas) */
            

        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d3">4</div>
</body>

</html>