<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid 1</title>
    <style>
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: rgb(129, 129, 129);
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background-color: aliceblue;
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(5, 8.33% 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 10%);
            grid-template-columns: repeat(11, 100px) 100px;
            grid-template-columns: minmax(100px, 350px);
            grid-template-columns: 200px 20% 1fr;
            grid-template-columns: 2fr 1fr 2fr;

            /* LINHAS */
            grid-template-rows: 50% 25% 24% 10%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 25% 15% 15% 25%;
        }
        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2;
            
            /* Linhas */
             grid-row-end: span 5; 
        }
        .d10, .d11{
            /* Podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }
        .d10{
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>