<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f5f5;
            text-align: center;
        }
        .curso{
            text-align: center;
            float: left;
            margin: 20px 20px;
            width: 180px;
            height: 200px;
            background-color: #fff;
            box-shadow: 2px 1px 5px rgb(167, 167, 167);
        }
        .curso img{
            position: relative; 
            margin-top: 5px;
            width: 95%;
        }
        .curso-info h4{
            position: relative;
            font-size: 1rem;
            text-align: left;
            margin: 3px 5px;
        }
        .curso-info p{
         font-size: 0.7rem;
         margin: 10px 5px;
         text-align: left;   
        }
        #titulo-grande{
            margin-top: 15px;
        }
        .curso-preco{
            margin-left: 35px;
        }
        .preco-de{
            font-size: 0.7rem; 
            color: red;
            text-decoration: line-through;
            text-align: bottom;
        }
        .preco-por{
            color: green;
            font-weight: bolder;
        }
       
    
    </style>
</head>
<body>
    <h2>Resultado</h2>

    <div class="curso">
    <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" alt="">
    <div class="curso-info">
        <h4>Docker: Ferramenta essencial para desenvolvedores</h4>
        <!-- <p>Prof. Sicrano Filho</p> -->
    </div>
    <div class="curso-preco" id="titulo-grande">
        <span class="preco-de">R$ 80,00</span>
        <span class="preco-por">R$ 50,00</span>
    </div>
    </div>

    <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" alt="">
        <div class="curso-info">
            <h4>Web moderno com Javascript + projetos</h4>
            <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
            <span class="preco-de">R$ 80,00</span>
            <span class="preco-por">R$ 50,00</span>
        </div>
    </div>
</body>
</html>