<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixação Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
            font-family: century gothic;
            font-size: 1rem;
        }

        .cursosDisponiveis {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
            width: 100%;
            text-align: center;
        }

        .curso {
           
            width: 20%;
            height: 25%;
            background-color: aliceblue;
            
        }

        .curso img {
            position: relative;
            width: 98%;
            margin: 0px 2px;
            margin-top: 2px;
            border: 1px solid;
            align-items: center;
        }

        .curso-info {
            font-size: 1.2rem;
            text-align: left;
            margin-left: 2%;
            
        }

        .curso-info p {
            text-align: right;
            font-size: 0.7em;
            margin: 5% 2%;
        }

        .curso-preco {
            float: right;
            font-size: 0.8em;
            margin: 2% 2%;
        }

        .preco-de {
            color: red;
            text-decoration: line-through;
            font-size: 0.8em;
            vertical-align: top;
        }

        .preco-por {
            font-weight: bolder;
            font-size: 1.2em;
            color: green;
        }

        .anuncioGrande h4 {
            font-size: 0.86em;
        }

        .anuncioGrande p {
            margin: 2% 2%;
        }

        @media(max-width:900px) {
            .curso-info h4 {
                font-size: 0.5rem;
            }

            .curso-info p {
                display: none;
            }
            .anuncio-grande h4 {
                font-size: 0.3rem;

            }
            .preco-de {
                font-size: 0.4em;
                vertical-align: top;
            }
            .preco-por {
                font-size: 0.8em;

            }

        }
    </style>
</head>

<body>
    <div class="cursosDisponiveis">

        <div class="curso anuncioGrande">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" alt="">
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para desenvolvedores</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco" id="titulo-grande">
                <span class="preco-de">R$ 80,00</span>
                <span class="preco-por">R$ 50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="https://img-a.udemycdn.com/course/240x135/1867214_483a.jpg?VHu8uHVM-h7EksXR1q-prwLg3SwnD2fPseeu5UInBbVxyWKzVCFJqd08fqSVzCPERqbz8nA825NDq64xT2d4rjcapjYr5fol-EuRexe6SeDoOHbtKzSl1V3E7cMbHQ"
                alt="">
            <div class="curso-info">
                <h4>Web moderno com Javascript + projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$ 80,00</span>
                <span class="preco-por">R$ 50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="https://img-a.udemycdn.com/course/240x135/1465244_ed1a_3.jpg?1Uty7k43amAtJhae15kUTsbLwClAid7wKPlzAUHX0mp0ilhqLu-qxi3UggtPmhx2JPPXHjm_T-_nu7Mo3PkT2E3v1w7_bXvhNcSHFoKLE8PWGcmfgai_S3s3qaqWU2gX"
                alt="">
            <div class="curso-info">
                <h4>Web moderno com Javascript + projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$ 80,00</span>
                <span class="preco-por">R$ 50,00</span>
            </div>
        </div>


</body>

</html>