<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box 3</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px;
            /* Usado para determinar a largura do elemento dentro do flex container */
        }

        .flex-container div:nth-child(4) {
            /* grow(3) shrink(6) basis(40px) */
            flex: 3 6 40px;   
        }
        .flex-container{
            width: 300px;
            width: 600px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>