<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 1.2em;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 2px;
            display: none;
        }

        @media(max-width: 600px) {
            .muito-pequeno {
                display: block;
            }
        }

        @media(max-width: 1000px),
        (orientation: portrait) {
            .pequeno-retrato {
                display: block
            }
        }

        @media (min-width: 500px) and (max-width: 1000px ) {
            .intervalo{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="muito-pequeno">muito pequeno</div>
    <div class="pequeno-retrato">Pequeno ou retrato</div>
    <div class="intervalo">Intervalo</div>
</body>

</html>