    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Overflow</title>
        <style>
            div{
                font-size: 40px;
                height: 100px;
                width: 260px;
                border: solid 3px;
                overflow: hidden;
                /* Usando overflow que esconde os elementos que passarm o espaço destinado  */
                overflow: scroll;
                /* Usar o scroll para olhar o elemento */
                overflow-x: scroll;
                /*  Usar scroll somente na vertical*/
                overflow-y: scroll;
                /* Usar scroll somente na horizontal */
               
            }
        </style>
    </head>
    <body>
        <div>
            Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Paisis, filhis, espiritis santis.
            Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Viva Forevis aptent taciti sociosqu ad litora torquent.
            Copo furadis é disculpa de bebadis, arcu quam euismod magna. Aenean aliquam molestie leo, vitae iaculis nisl. In elementis mé pra quem é amistosis quis leo. Diuretics paradis num copo é motivis de denguis.
        </div>
    </body>
    </html>