<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>Textos em CSS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 36px;
        }

        p {
            /*valores padroes */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* valores absolutos */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos 1in = 72pt */
            font-size: 1in; /* polegadas */

            /* UNIDADES REALATIVAS */
            font-size: 2em; /*procura a classe pai */
            font-size: 1.2rem; /* utiliza a referencia raiz */
            font-size: 10vh; /*baseada em viewport */
            font-size: 10vw; /*baseada em viewport */

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: Krona On3, arial;

            font-weight: bolder;

            font-style: italic;
            text-transform: uppercase;

            word-spacing: 50px;
            /* espaçamento entre palavras */
            letter-spacing: 25px;
            /*espaçamento entre letras */
            line-height: 2em;
            /* espaçamento entre linhas */
            text-align: center;    
        }
        .botao{
            font-size: 1.5em;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 6px;

        }
        .destaque{
            color: white;
            background: tomato;
            box-shadow: 2px 2px 1px 1px black;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br />Legal!!
        </p>
        <a href="http://google.com" class="botao destaque">google</a>
    </div>
</body>

</html>