<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades 1</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 35px;
            padding: 25px;
            border: 3px solid;
            margin: 30px;
            width: 4cm; /* pouco usado */
            height: 20mm; /* pouco usado */
            top: 150px;
            left: 250px;

        }
        .unidades-relativas{
            position: absolute;
            font-size: 3em; 
            padding: 5%;
            border: 2vw solid;
            margin: 15%;
            width: 15vw;
            height: 15vh;
            top: 25%;
            right: 35%;


            
        }
        
    </style>
</head>
<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>
</html>